# AndroidTeamProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationwork/: ApiClient.java  ApiService.java  Comment.java  CommentsPage.java  Comments_Fragment.java  FollowerFragment.java  FollowingFragment.java  Following_followerPage.java  Homepage_re.java  Likelist.java  Login.java  LoginAPI.java  LoginService.java  Login_User.java  Login_re.java  MainActivity.java  Profile1.java  ProfileFragment.java  Profile_re.java  Search.java  Signup.java  SignupService.java  (+9 more)
app/src/main/res/drawable/: bg.xml  button_prim_signup.xml  color.xml  comments_content.xml  comments_header.xml  comments_register.xml  content_blo.xml  content_con.xml  ellipse_6.xml  homepage_main_bg.xml  input_text2.xml  likelist_info_box.xml  login_bg2.xml  login_re_bt_login_layout.xml  login_re_bt_signup_layout.xml  login_re_info_box.xml  login_re_info_email_layout.xml  main_bg.xml  mainbottombar.xml  market.xml  mypage_center.xml  mypage_ui.xml  page_header.xml  profile_re_border_layout.xml  profile_re_border_layout2.xml  profile_re_categori.xml  profile_re_edge.xml  profile_re_header.xml  profile_re_info.xml  profile_re_show_img.xml  profile_re_style_img.xml  rectangle_3.xml  search_header_box.xml  search_info_box.xml  search_layout.xml  signup_re_bt_layout.xml  signup_re_gender_layout.xml  signup_re_layout.xml  signup_re_phone_box.xml  style_page_header.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  commentspage.xml  follower_fragment.xml  following_follower.xml  following_fragment.xml  fragment_comments_.xml  fragment_profile.xml  homepage_re.xml  image_item.xml  likelist.xml  login.xml  login_re.xml  my_page.xml  profile1.xml  profile_re.xml  search.xml  signup.xml  signup_re.xml  stylepage.xml  uploading.xml  uploading_re.xml  uploading_re_comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
