<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_in"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">

    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp">
        <TextView
            android:id="@+id/log_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/log_name"
            android:textAppearance="@style/log_name"
            android:gravity="center_horizontal|top"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp">
        <View
            android:id="@+id/login_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_bg"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:hint="@string/email"
            android:textAppearance="@style/email"
            android:gravity="top"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_text2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp">

        <View
            android:id="@+id/login_bg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_bg2"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAppearance="@style/password"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/show"
            android:layout_width="43dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="@string/show"
            android:textAppearance="@style/show"
            android:gravity="right|top"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_button_prim"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="302dp"
        android:background="@drawable/button_prim">

        <TextView
            android:id="@+id/log_inbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="onTextViewClicked"
            android:text="@string/log_inbt"
            android:textAppearance="@style/log_inbt" />
    </RelativeLayout>
    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="268dp"
        android:text="@string/join"
        android:textAppearance="@style/join"
        android:gravity="top"
        android:onClick="onTextViewClicked"
        android:clickable="true"
        />
</RelativeLayout>
