<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypage_ui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/mypage_ui">

    <TextView
        android:id="@+id/back_logo"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="679dp"
        android:gravity="top"
        android:text="@string/back_logo"
        android:textAppearance="@style/back_logo" />

    <TextView
        android:id="@+id/center_ootd"
        android:layout_width="92dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="679dp"
        android:text="@string/center_ootd"
        android:textAppearance="@style/center_ootd"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/home_logo"
        android:layout_width="45dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="679dp"
        android:text="@string/home_logo"
        android:textAppearance="@style/home_logo"
        android:gravity="right|top"
        />

    <View
        android:id="@+id/mypage_center"
        android:layout_width="4005dp"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/mw_man"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="96dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="542dp"
        android:text="@string/mw_man"
        android:textAppearance="@style/mw_man"
        android:gravity="center_horizontal|bottom"
        />

    <View
        android:id="@+id/man"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="542dp"
        android:background="@drawable/man"
        />

    <View
        android:id="@+id/good"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="548dp"
        android:background="@drawable/good"
        />

    <TextView
        android:id="@+id/information"
        android:layout_width="410dp"
        android:layout_height="178dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="610dp"
        android:text="@string/information"
        android:textAppearance="@style/information"
        android:gravity="top"
        />

</RelativeLayout>
