<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_pos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">

    <View
        android:id="@+id/ellipse_6"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:background="@drawable/ellipse_6"
        android:elevation="20dp"
        />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/color"
        />

    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp">
        <TextView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings"
            android:textAppearance="@style/settings"
            android:gravity="top" />
        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/profile"
            android:textAppearance="@style/profile"
            android:gravity="center_horizontal|top"
            />
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="@string/logout"
            android:textAppearance="@style/logout"
            android:gravity="right|top"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="164dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="274dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/some_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="113dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp"
        android:text="@string/some_id2"
        android:textAppearance="@style/some_id2"
        android:gravity="center_horizontal|top"
        />

    <RelativeLayout
        android:id="@+id/segmented_c"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="365dp">
        <RelativeLayout
            android:id="@+id/segmented_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
            <View
                android:id="@+id/bg2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg2"
                />
            <View
                android:id="@+id/bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="187dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg"
                />
            <RelativeLayout
                android:id="@+id/right_selec"
                android:layout_width="189.5dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="187dp"
                android:layout_marginRight="2.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:background="#00000000">

                <TextView
                    android:id="@+id/photos"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/photos"
                    android:textAppearance="@style/photos"
                    android:gravity="center_horizontal|top"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_select"
                android:layout_width="189.5dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:background="#00000000">
                <TextView
                    android:id="@+id/posts"
                    android:layout_width="45dp"
                    android:layout_height="19dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/posts"
                    android:textAppearance="@style/posts"
                    android:gravity="center_horizontal|top"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scroll_cont"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="431dp">

        <RelativeLayout
            android:id="@+id/content_con"
            android:layout_width="0dp"
            android:layout_height="333dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <View
                android:id="@+id/content_blo"
                android:layout_width="372dp"
                android:layout_height="240dp"
                android:background="@drawable/content_blo"
                />
            <TextView
                android:id="@+id/header"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:text="@string/header"
                android:textAppearance="@style/header"
                android:gravity="top"
                android:layout_below="@+id/content_blo"
                />

            <RelativeLayout
                android:id="@+id/text_time"
                android:layout_width="372dp"
                android:layout_height="75dp"
                android:clipToOutline="true"
                android:layout_below="@+id/header">
                <TextView
                    android:id="@+id/some_info"
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/some_id"
                    android:textAppearance="@style/some_info"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/m_ago"
                    android:layout_width="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:text="@string/m_ago"
                    android:textAppearance="@style/m_ago"
                    android:gravity="right|top"
                    android:layout_below="@+id/some_info"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


