<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">
        <View
            android:id="@+id/group_1"
            android:layout_width="370dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="106dp"
            />
        <TextView
            android:id="@+id/mail"
            android:layout_width="370dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="106dp"
            android:text="@string/mail"
            android:textAppearance="@style/mail"
            android:gravity="top"
            />
        <View
            android:id="@+id/rectangle_1"
            android:layout_width="359dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="144dp"
            android:background="@drawable/rectangle_1"
            />

        <EditText
            android:id="@+id/ex_mail"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="149dp"
            android:maxLines="1"
            android:gravity="top"
            android:hint="@string/ex_mail"
            android:textAppearance="@style/ex_mail" />
        <View
            android:id="@+id/group_2"
            android:layout_width="370dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="211dp"
            />
        <TextView
            android:id="@+id/pwd_1"
            android:layout_width="370dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="211dp"
            android:text="@string/pwd_1"
            android:textAppearance="@style/pwd_1"
            android:gravity="top"
            />
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="359dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="249dp"
            android:background="@drawable/rectangle_2"
            />
        <EditText
            android:id="@+id/ex_pwd"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:hint="@string/ex_pwd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAppearance="@style/ex_pwd"
            android:gravity="top"
            />
        <View
            android:id="@+id/group_3"
            android:layout_width="370dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="316dp"
            />

        <TextView
            android:id="@+id/pwd_2"
            android:layout_width="370dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="316dp"
            android:text="@string/pwd_2"
            android:textAppearance="@style/pwd_2"
            android:gravity="top"
            />
        <View
            android:id="@+id/rectangle_3"
            android:layout_width="359dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="354dp"
            android:background="@drawable/rectangle_3"
            />
        <EditText
            android:id="@+id/ex_pwd2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="361dp"
            android:hint="@string/ex_pwd2"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAppearance="@style/ex_pwd2"
            android:gravity="top"
            />
        <View
            android:id="@+id/group_4"
            android:layout_width="370dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="421dp"
            />
        <TextView
            android:id="@+id/join_name"
            android:layout_width="370dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="421dp"
            android:text="@string/join_name"
            android:textAppearance="@style/join_name"
            android:gravity="top"
            />
        <View
            android:id="@+id/rectangle_4"
            android:layout_width="359dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="459dp"
            android:background="@drawable/rectangle_4"
            />
        <EditText
            android:id="@+id/ex_name"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="462dp"
            android:hint="@string/ex_name"
            android:maxLines="1"
            android:privateImeOptions="defaultInputmode=korean"
            android:textAppearance="@style/ex_name"
            android:gravity="top"
            />

        <View
            android:id="@+id/group_5"
            android:layout_width="370dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="525dp" />

        <TextView
            android:id="@+id/ph_number"
            android:layout_width="370dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="526dp"
            android:text="@string/ph_number"
            android:textAppearance="@style/ph_number"
            android:gravity="top"
            />

        <!-- Button/Primary -->
        <View
            android:id="@+id/rectangle_5"
            android:layout_width="359dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="564dp"
            android:background="@drawable/rectangle_5" />

        <EditText
            android:id="@+id/ex_phone_number"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="568dp"
            android:hint="@string/ex_phone_number"
            android:textAppearance="@style/ex_phone_number"
            android:maxLines="1"
            android:gravity="top"
            />

        <RelativeLayout

            android:id="@+id/signup_button_prim"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_prim">

            <TextView
                android:id="@+id/sign_up_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_up_bt"
                android:textAppearance="@style/sign_up_bt" />

        </RelativeLayout>

</RelativeLayout>
