<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_re_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Signup_re_header_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_header_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:clipToOutline="true">
                <!-- Signup_re_logo -->
                <TextView
                    android:id="@+id/signup_re_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="11dp"
                    android:gravity="top"
                    android:text="@string/signup_re_logo"
                    android:textAppearance="@style/signup_re_logo"/>
                <!-- Signup_re_Back -->
                <TextView
                    android:id="@+id/signup_re_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/signup_re_back"
                    android:textAppearance="@style/signup_re_back"
                    android:gravity="top"
                    />
            </RelativeLayout>
            <!-- Signup_re_email_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_email_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="120dp"
                android:clipToOutline="true">
                <!-- Signup_re_email -->
                <TextView
                    android:id="@+id/signup_re_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_email"
                    android:textAppearance="@style/signup_re_email"
                    android:gravity="top"
                    />
                <!-- Signup_re_email_box -->
                <View
                    android:id="@+id/signup_re_email_box"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_email_box"
                    />
                <!-- Signup_re_email_ex -->
                <EditText
                    android:id="@+id/signup_re_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:gravity="top"
                    android:hint="@string/signup_re_ex"
                    android:maxLines="1"
                    android:textAppearance="@style/signup_re_ex" />
            </RelativeLayout>
            <!-- Signup_re_pwd_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_pwd_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="240dp"
                android:clipToOutline="true">
                <!-- Signup_re_pwd -->
                <TextView
                    android:id="@+id/signup_re_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_pwd"
                    android:textAppearance="@style/signup_re_pwd"
                    android:gravity="top"
                    />
                <!-- Signup_re_pwd_box -->
                <View
                    android:id="@+id/signup_re_pwd_box"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_pwd_box"
                    />
                <!-- Signup_re_pwd_ex -->
                <EditText
                    android:id="@+id/signup_re_pwd_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:gravity="top"
                    android:hint="@string/signup_re_pwd_ex"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textAppearance="@style/signup_re_pwd_ex" />
            </RelativeLayout>
            <!-- Signup_re_pwd_check_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_pwd_check_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="360dp"
                android:clipToOutline="true">
                <!-- Signup_re_pwd_check -->
                <TextView
                    android:id="@+id/signup_re_pwd_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_pwd_check"
                    android:textAppearance="@style/signup_re_pwd_check"
                    android:gravity="top"
                    />
                <!-- Signup_re_pwd_check_box -->
                <View
                    android:id="@+id/signup_re_pwd_check_box"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_pwd_check_box"
                    />
                <!-- Signup_re_pwd_check_ex -->
                <EditText
                    android:id="@+id/signup_re_pwd_check_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:hint="@string/signup_re_pwd_check_ex"
                    android:inputType="textPassword"
                    android:textAppearance="@style/signup_re_pwd_check_ex"
                    android:gravity="top"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <!-- Signup_re_name_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_name_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="480dp"
                android:clipToOutline="true">
                <!-- Signup_re_name -->
                <TextView
                    android:id="@+id/signup_re_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_name"
                    android:textAppearance="@style/signup_re_name"
                    android:gravity="top"
                    />
                <!-- Signup_re_name_box -->
                <View
                    android:id="@+id/signup_re_name_box"
                    android:layout_width="370dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_name_box"
                    />
                <!-- Signup_re_name_ex -->
                <EditText
                    android:id="@+id/signup_re_name_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:hint="@string/signup_re_name_ex"
                    android:textAppearance="@style/signup_re_name_ex"
                    android:gravity="top"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <!-- Signup_re_phone_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_phone_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="600dp"
                android:clipToOutline="true">
                <!-- Signup_re_phone -->
                <TextView
                    android:id="@+id/signup_re_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_phone"
                    android:textAppearance="@style/signup_re_phone"
                    android:gravity="top"
                    />
                <!-- Signup_re_phone_box -->
                <View
                    android:id="@+id/signup_re_phone_box"
                    android:layout_width="370dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_phone_box"
                    />
                <!-- Signup_re_phone_ex -->
                <EditText
                    android:id="@+id/signup_re_phone_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:hint="@string/signup_re_phone_ex"
                    android:textAppearance="@style/signup_re_phone_ex"
                    android:gravity="top"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <!-- Signup_re_height_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_height_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="720dp"
                android:clipToOutline="true">
                <!-- Signup_re_height -->
                <TextView
                    android:id="@+id/signup_re_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_height"
                    android:textAppearance="@style/signup_re_height"
                    android:gravity="top"
                    />
                <!-- Signup_re_height_box -->
                <View
                    android:id="@+id/signup_re_height_box"
                    android:layout_width="370dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_height_box"
                    />
                <!-- Signup_re_height_ex -->
                <EditText
                    android:id="@+id/signup_re_height_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:hint="@string/signup_re_height_ex"
                    android:textAppearance="@style/signup_re_height_ex"
                    android:gravity="top"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <!-- Signup_re_weight_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_weight_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="840dp"
                android:clipToOutline="true">
                <!-- Signup_re_weight -->
                <TextView
                    android:id="@+id/signup_re_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_weight"
                    android:textAppearance="@style/signup_re_weight"
                    android:gravity="top"
                    />
                <!-- Signup_re_weight_box -->
                <View
                    android:id="@+id/signup_re_weight_box"
                    android:layout_width="370dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_weight_box"
                    />
                <!-- Signup_re_weight_ex -->
                <EditText
                    android:id="@+id/signup_re_weight_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:hint="@string/signup_re_weight_ex"
                    android:textAppearance="@style/signup_re_weight_ex"
                    android:gravity="top"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <!-- Signup_re_gender_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_gender_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="960dp"
                android:clipToOutline="true">
                <!-- Signup_re_gender -->
                <TextView
                    android:id="@+id/signup_re_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_gender"
                    android:textAppearance="@style/signup_re_gender"
                    android:gravity="top"
                    />
                <!-- Signup_re_gender_box -->
                <View
                    android:id="@+id/signup_re_gender_box"
                    android:layout_width="370dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_gender_box"
                    />
                <!-- Signup_re_gender_ex -->
                <EditText
                    android:id="@+id/signup_re_gender_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:hint="@string/signup_re_gender_ex"
                    android:textAppearance="@style/signup_re_gender_ex"
                    android:gravity="top"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <!-- Signup_re_shoes_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_shoes_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1080dp"
                android:clipToOutline="true">
                <!-- Signup_re_shoes -->
                <TextView
                    android:id="@+id/signup_re_shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/signup_re_shoes"
                    android:textAppearance="@style/signup_re_shoes"
                    android:gravity="top"
                    />
                <!-- Signup_re_shoes_box -->
                <View
                    android:id="@+id/signup_re_shoes_box"
                    android:layout_width="370dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/signup_re_shoes_box"
                    />
                <!-- Signup_re_shoes_ex -->
                <EditText
                    android:id="@+id/signup_re_shoes_ex"
                    android:layout_width="357dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="60dp"
                    android:hint="@string/signup_re_shoes_ex"
                    android:textAppearance="@style/signup_re_shoes_ex"
                    android:gravity="top"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <!-- Signup_re_button_layout -->
            <RelativeLayout
                android:id="@+id/signup_re_bt_layout"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1200dp"
                android:clipToOutline="true">
                <!-- Signup_re_button -->
                <RelativeLayout
                    android:id="@+id/signup_re_bt"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/signup_re_bt">
                    <!-- Signup_re_signup -->
                    <TextView
                        android:id="@+id/signup_re_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal|top"
                        android:text="@string/signup_re_signup"
                        android:textAppearance="@style/signup_re_signup" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

